info font="Chromia" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=129 base=107 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="spritefont.png"
chars count=97
char id=106 x=2 y=2 width=33 height=99 xoffset=-14 yoffset=31 xadvance=21 page=0 chnl=0 letter="j"
char id=91 x=37 y=2 width=46 height=88 xoffset=1 yoffset=26 xadvance=50 page=0 chnl=0 letter="["
char id=124 x=85 y=2 width=18 height=88 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0 letter="|"
char id=41 x=105 y=2 width=46 height=88 xoffset=1 yoffset=26 xadvance=50 page=0 chnl=0 letter=")"
char id=123 x=153 y=2 width=52 height=88 xoffset=1 yoffset=26 xadvance=57 page=0 chnl=0 letter="{"
char id=40 x=207 y=2 width=46 height=88 xoffset=1 yoffset=26 xadvance=50 page=0 chnl=0 letter="("
char id=125 x=255 y=2 width=52 height=88 xoffset=1 yoffset=26 xadvance=57 page=0 chnl=0 letter="}"
char id=93 x=309 y=2 width=46 height=88 xoffset=1 yoffset=26 xadvance=50 page=0 chnl=0 letter="]"
char id=127 x=357 y=2 width=47 height=79 xoffset=6 yoffset=28 xadvance=54 page=0 chnl=0 letter=""
char id=84 x=406 y=2 width=70 height=78 xoffset=1 yoffset=31 xadvance=73 page=0 chnl=0 letter="T"
char id=77 x=478 y=2 width=88 height=78 xoffset=1 yoffset=31 xadvance=91 page=0 chnl=0 letter="M"
char id=83 x=568 y=2 width=78 height=78 xoffset=1 yoffset=31 xadvance=81 page=0 chnl=0 letter="S"
char id=73 x=648 y=2 width=18 height=78 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0 letter="I"
char id=85 x=668 y=2 width=78 height=78 xoffset=1 yoffset=31 xadvance=81 page=0 chnl=0 letter="U"
char id=82 x=748 y=2 width=75 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="R"
char id=81 x=825 y=2 width=91 height=78 xoffset=1 yoffset=31 xadvance=91 page=0 chnl=0 letter="Q"
char id=75 x=918 y=2 width=75 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="K"
char id=72 x=2 y=103 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="H"
char id=36 x=76 y=103 width=78 height=78 xoffset=1 yoffset=31 xadvance=81 page=0 chnl=0 letter="$"
char id=87 x=156 y=103 width=106 height=78 xoffset=-1 yoffset=31 xadvance=104 page=0 chnl=0 letter="W"
char id=79 x=264 y=103 width=88 height=78 xoffset=1 yoffset=31 xadvance=91 page=0 chnl=0 letter="O"
char id=49 x=354 y=103 width=31 height=78 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=0 letter="1"
char id=89 x=387 y=103 width=83 height=78 xoffset=-1 yoffset=31 xadvance=81 page=0 chnl=0 letter="Y"
char id=121 x=472 y=103 width=67 height=78 xoffset=-1 yoffset=52 xadvance=65 page=0 chnl=0 letter="y"
char id=92 x=541 y=103 width=83 height=78 xoffset=-1 yoffset=31 xadvance=81 page=0 chnl=0 letter="\"
char id=88 x=626 y=103 width=83 height=78 xoffset=-1 yoffset=31 xadvance=81 page=0 chnl=0 letter="X"
char id=108 x=711 y=103 width=18 height=78 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0 letter="l"
char id=113 x=731 y=103 width=62 height=78 xoffset=1 yoffset=52 xadvance=65 page=0 chnl=0 letter="q"
char id=107 x=795 y=103 width=62 height=78 xoffset=1 yoffset=31 xadvance=63 page=0 chnl=0 letter="k"
char id=112 x=859 y=103 width=62 height=78 xoffset=1 yoffset=52 xadvance=65 page=0 chnl=0 letter="p"
char id=105 x=923 y=103 width=18 height=78 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0 letter="i"
char id=103 x=943 y=103 width=62 height=78 xoffset=1 yoffset=52 xadvance=65 page=0 chnl=0 letter="g"
char id=90 x=2 y=183 width=78 height=78 xoffset=-1 yoffset=31 xadvance=76 page=0 chnl=0 letter="Z"
char id=104 x=82 y=183 width=62 height=78 xoffset=1 yoffset=31 xadvance=65 page=0 chnl=0 letter="h"
char id=78 x=146 y=183 width=78 height=78 xoffset=1 yoffset=31 xadvance=81 page=0 chnl=0 letter="N"
char id=50 x=226 y=183 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="2"
char id=76 x=300 y=183 width=67 height=78 xoffset=1 yoffset=31 xadvance=71 page=0 chnl=0 letter="L"
char id=102 x=369 y=183 width=41 height=78 xoffset=1 yoffset=31 xadvance=44 page=0 chnl=0 letter="f"
char id=86 x=412 y=183 width=78 height=78 xoffset=-1 yoffset=31 xadvance=76 page=0 chnl=0 letter="V"
char id=37 x=492 y=183 width=83 height=78 xoffset=-1 yoffset=31 xadvance=81 page=0 chnl=0 letter="%"
char id=51 x=577 y=183 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="3"
char id=56 x=651 y=183 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="8"
char id=100 x=725 y=183 width=62 height=78 xoffset=1 yoffset=31 xadvance=65 page=0 chnl=0 letter="d"
char id=98 x=789 y=183 width=62 height=78 xoffset=1 yoffset=31 xadvance=65 page=0 chnl=0 letter="b"
char id=55 x=853 y=183 width=78 height=78 xoffset=1 yoffset=31 xadvance=81 page=0 chnl=0 letter="7"
char id=52 x=933 y=183 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="4"
char id=80 x=2 y=263 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="P"
char id=33 x=76 y=263 width=20 height=78 xoffset=1 yoffset=31 xadvance=24 page=0 chnl=0 letter="!"
char id=53 x=98 y=263 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="5"
char id=54 x=172 y=263 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="6"
char id=74 x=246 y=263 width=52 height=78 xoffset=1 yoffset=31 xadvance=55 page=0 chnl=0 letter="J"
char id=63 x=300 y=263 width=78 height=78 xoffset=1 yoffset=31 xadvance=81 page=0 chnl=0 letter="?"
char id=47 x=380 y=263 width=83 height=78 xoffset=-1 yoffset=31 xadvance=81 page=0 chnl=0 letter="/"
char id=65 x=465 y=263 width=78 height=78 xoffset=-1 yoffset=31 xadvance=76 page=0 chnl=0 letter="A"
char id=38 x=545 y=263 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="&"
char id=64 x=619 y=263 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="@"
char id=48 x=693 y=263 width=83 height=78 xoffset=1 yoffset=31 xadvance=86 page=0 chnl=0 letter="0"
char id=69 x=778 y=263 width=67 height=78 xoffset=1 yoffset=31 xadvance=71 page=0 chnl=0 letter="E"
char id=71 x=847 y=263 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="G"
char id=66 x=921 y=263 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="B"
char id=70 x=2 y=343 width=67 height=78 xoffset=1 yoffset=31 xadvance=71 page=0 chnl=0 letter="F"
char id=68 x=71 y=343 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="D"
char id=67 x=145 y=343 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="C"
char id=57 x=219 y=343 width=72 height=78 xoffset=1 yoffset=31 xadvance=76 page=0 chnl=0 letter="9"
char id=116 x=293 y=343 width=41 height=67 xoffset=1 yoffset=41 xadvance=44 page=0 chnl=0 letter="t"
char id=59 x=336 y=343 width=20 height=62 xoffset=1 yoffset=60 xadvance=24 page=0 chnl=0 letter=";"
char id=35 x=358 y=343 width=67 height=62 xoffset=1 yoffset=36 xadvance=71 page=0 chnl=0 letter="#"
char id=117 x=427 y=343 width=62 height=57 xoffset=1 yoffset=52 xadvance=65 page=0 chnl=0 letter="u"
char id=101 x=491 y=343 width=57 height=57 xoffset=1 yoffset=52 xadvance=60 page=0 chnl=0 letter="e"
char id=111 x=550 y=343 width=62 height=57 xoffset=1 yoffset=52 xadvance=65 page=0 chnl=0 letter="o"
char id=115 x=614 y=343 width=57 height=57 xoffset=1 yoffset=52 xadvance=60 page=0 chnl=0 letter="s"
char id=109 x=673 y=343 width=72 height=57 xoffset=1 yoffset=52 xadvance=76 page=0 chnl=0 letter="m"
char id=43 x=747 y=343 width=67 height=57 xoffset=1 yoffset=40 xadvance=71 page=0 chnl=0 letter="+"
char id=110 x=816 y=343 width=62 height=57 xoffset=1 yoffset=52 xadvance=65 page=0 chnl=0 letter="n"
char id=119 x=880 y=343 width=96 height=57 xoffset=-1 yoffset=52 xadvance=94 page=0 chnl=0 letter="w"
char id=120 x=2 y=423 width=67 height=57 xoffset=-1 yoffset=52 xadvance=65 page=0 chnl=0 letter="x"
char id=99 x=71 y=423 width=57 height=57 xoffset=1 yoffset=52 xadvance=60 page=0 chnl=0 letter="c"
char id=118 x=130 y=423 width=67 height=57 xoffset=-1 yoffset=52 xadvance=65 page=0 chnl=0 letter="v"
char id=122 x=199 y=423 width=67 height=57 xoffset=-1 yoffset=52 xadvance=65 page=0 chnl=0 letter="z"
char id=97 x=268 y=423 width=57 height=57 xoffset=1 yoffset=52 xadvance=60 page=0 chnl=0 letter="a"
char id=114 x=327 y=423 width=54 height=57 xoffset=1 yoffset=52 xadvance=57 page=0 chnl=0 letter="r"
char id=60 x=383 y=423 width=44 height=52 xoffset=1 yoffset=44 xadvance=44 page=0 chnl=0 letter="<"
char id=62 x=429 y=423 width=44 height=52 xoffset=1 yoffset=44 xadvance=44 page=0 chnl=0 letter=">"
char id=58 x=475 y=423 width=20 height=49 xoffset=1 yoffset=60 xadvance=24 page=0 chnl=0 letter=":"
char id=42 x=497 y=423 width=48 height=46 xoffset=1 yoffset=26 xadvance=52 page=0 chnl=0 letter="*"
char id=61 x=547 y=423 width=67 height=41 xoffset=1 yoffset=47 xadvance=71 page=0 chnl=0 letter="="
char id=34 x=616 y=423 width=41 height=33 xoffset=1 yoffset=31 xadvance=44 page=0 chnl=0 letter="""
char id=39 x=659 y=423 width=20 height=33 xoffset=1 yoffset=31 xadvance=24 page=0 chnl=0 letter="'"
char id=44 x=681 y=423 width=20 height=33 xoffset=1 yoffset=88 xadvance=24 page=0 chnl=0 letter=","
char id=94 x=703 y=423 width=46 height=28 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=0 letter="^"
char id=96 x=751 y=423 width=46 height=25 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=0 letter="`"
char id=126 x=799 y=423 width=67 height=25 xoffset=1 yoffset=5 xadvance=71 page=0 chnl=0 letter="~"
char id=46 x=868 y=423 width=20 height=20 xoffset=1 yoffset=88 xadvance=24 page=0 chnl=0 letter="."
char id=45 x=890 y=423 width=67 height=18 xoffset=1 yoffset=60 xadvance=71 page=0 chnl=0 letter="-"
char id=95 x=2 y=482 width=67 height=18 xoffset=1 yoffset=112 xadvance=71 page=0 chnl=0 letter="_"
char id=32 x=71 y=482 width=4 height=4 xoffset=1 yoffset=104 xadvance=42 page=0 chnl=0 letter=" "
kernings count=0